OPENAI_API_KEY=sk-proj-nskzRoqpx73ecN1zXNMLT3BlbkFJLgmIa5zKcqJeaJG4RcHQ
PROXYCURL_API_KEY=xKqD0tQzma-IpX1OF5t_iA
TAVILY_API_KEY=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

INDEX_NAME=langchain-doc-index
PINECONE_API_KEY=05889ef9-5336-4695-8946-38ced6f6f3f4
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="default"